spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ZFTaskDB
spring.datasource.username=root
spring.datasource.password=Lubiechlibzmaslem1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
logging.config=classpath:logback.xml